<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<div class="wrap">
		<div class="bg-box"></div>
		<div class="hero-box">
			<h2>英雄介绍</h2>
			<a href="#">移花
				<img src="./img/3.jpg">
			</a>
			<a href="#">神刀
				<img src="./img/4.jpg">
			</a>
			<a href="#">天涯
				<img src="./img/5.jpg">
			</a>
			<a href="#">弯月刀
				<img src="./img/6.jpg">
			</a>
			<a href="#">明月刀
				<img src="./img/7.jpg">
			</a>
		</div>
	</div>
	
</body>
</html>